# Conda environment spec for eye tracker

name: eyetracker
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - cudatoolkit=10.1
  - matplotlib=3.3.2
  - numpy=1.19.2
  - pandas=1.1.3
  - pip
  - python=3.8.5
  - python-mss=6.1.0
  - pytorch=1.7.1
  - pytorch-lightning=1.1.2
  - scikit-learn=0.23.2
  - scipy=1.5.2
  - torchaudio=0.7.2
  - torchvision=0.8.2
  - tqdm=4.50.2
  - pip:
    - dlib==19.21.1
    - opencv-contrib-python==4.4.0.46
    - Pillow==7.1.2
    - pygame==2.0.0
    - ray==1.1.0
    - ray[tune]